{
    "builds": [{
        "config":[{
            "runtime":"python3.12"
        }],
        "src": "vercel_app/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "vercel_app/wsgi.py"
        }
    ]
}